# MOBILE-SCANNING-PRINTING-BLUETOOTH

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/beans/: ApplicationClass.java  Capture.java  Client.java  Commercial.java  Product.java  TXT.java
app/src/main/java/com/example/androidapp/dbcontroller/: ConnectionHelper.java  DBAccess.java  DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/example/androidapp/layouts/: MainActivity.java  MyAdapter.java  PrintActivity.java  PrintBluetooth.java  SearchAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_print.xml  activity_print_bluetooth.xml  articles.xml  check.xml  designation.xml  popup.xml  popuplogin.xml  searchpopup.xml  setquantity.xml  tv_entity.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
