<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".layouts.PrintActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/img"
            android:gravity="center"
            android:text=" FICHE PRODUIT "
            android:textColor="#0e0791"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/add"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#507463"
                    android:text="Enregistrer" />
            <GridLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="3">

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Ref_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Code"
                        android:textColor="#FF3700B3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="monospace"
                        android:text="Designation"
                        android:textColor="#FF3700B3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ref_a"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:text="ref_a"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/article"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="article"
                        android:textColor="#000000" />
                </LinearLayout>
            </GridLayout>

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <GridLayout
                        android:id="@+id/grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2">

                        <TextView
                            android:id="@+id/PA_HT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:text="PA HT"
                            android:textColor="#FF3700B3" />

                        <TextView
                            android:id="@+id/pa_ht"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="paht"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_marginRight="15dp"
                            android:id="@+id/PA_TTC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:text="PA TTC "
                            android:textColor="#FF3700B3" />

                        <TextView
                            android:id="@+id/pattc"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="pattc"
                            android:textColor="#000000" />
                    </GridLayout>

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:text="PV HT"
                            android:textColor="#FF3700B3" />

                        <TextView
                            android:id="@+id/pvht"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="pvht"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:text="PV TTC"
                            android:textColor="#FF3700B3" />

                        <TextView
                            android:id="@+id/pvttc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="pvttc"
                            android:textColor="#000000" />

                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:columnCount="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:fontFamily="monospace"
                            android:text="TVA"
                            android:textColor="#FF3700B3" />
                        <TextView
                            android:id="@+id/tva1"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="tva1"
                            android:textColor="#000000" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:fontFamily="monospace"
                            android:text="Contenant"
                            android:textColor="#FF3700B3" />

                        <TextView
                            android:id="@+id/modele"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="modele"
                            android:textColor="#000000" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:fontFamily="monospace"
                            android:text="Taille"
                            android:textColor="#FF3700B3" />
                        <TextView
                            android:id="@+id/taille"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Taille"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:fontFamily="monospace"
                            android:text="Force moyenne"
                            android:textColor="#FF3700B3" />
                        <TextView
                            android:id="@+id/couleur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="couleur"
                            android:textColor="#000000" />

                    </GridLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:text="Colisage"
                            android:textColor="#FF3700B3" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/colisage"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="colisage"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:text="Stock"
                            android:textColor="#FF3700B3" />

                        <TextView
                            android:id="@+id/stockg"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=" stock "
                            android:textColor="#000000" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textQnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="monospace"
                            android:text="Quantite"
                            android:textColor="#FF3700B3" />

                        <EditText
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/qnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textStock"
                            android:layout_toRightOf="@+id/scan"
                            android:hint="Quantite"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>



                </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>
