<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".layouts.PrintBluetooth">


    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:innerRadius="0dp"
        android:padding="10dp"
        app:cardCornerRadius="12dp"
        android:shape="ring">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/total"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textSize="20dp"/>

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="419dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="10dp">

        <Button
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Ajouter" />

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/pair"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="appairer"
            android:backgroundTint="#008000"
            />
    <Button
        android:id="@+id/imprimer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="imprimer"/>


            <Button
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/save"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Enregistrer"/>


    </GridLayout>

</LinearLayout>